[33mcommit 572f001201a6d53814f06fee8d4b2778251687bb[m[33m ([m[1;36mHEAD -> [m[1;32mtitulo[m[33m)[m
Author: José González <josegotian17@gmail.com>
Date:   Tue May 23 15:22:35 2023 -0500

    cambio de titulo por lista de cursos de Devops de Alura

[33mcommit 46f72027a189a90dfd03fc872685c2b5c1679c02[m
Author: José González <josegotian17@gmail.com>
Date:   Tue May 23 15:17:24 2023 -0500

    Midificando el titulo

[33mcommit bfe056c3855329ce852e5ff5866c668ed51107ae[m[33m ([m[1;31mservidor2/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: José González <josegotian17@gmail.com>
Date:   Sun May 21 21:13:53 2023 -0500

    Renombrando curso de Intregración Continua

[33mcommit 7d9f4ebd057dd565e1dc2f3cf7048736f785f1c2[m
Author: José González <josegotian17@gmail.com>
Date:   Tue May 9 00:21:35 2023 -0500

    Agregando .gitignore

[33mcommit 4938b0e7c33321416fe869459fd18e4a7e0f91aa[m
Author: José González <josegotian17@gmail.com>
Date:   Mon May 8 23:41:34 2023 -0500

    Nuevo curso agregado a la lista de cursos

[33mcommit b87ebb657df3b12541c0ec40419559846ce530c3[m
Author: José González <josegotian17@gmail.com>
Date:   Mon May 8 23:38:22 2023 -0500

    archivo index.html creado con lista de cursos
